VITE_RAZORPAY_API_KEY = rzp_test_RagY9IhjVEIMio
VITE_RAZORPAY_API_SECRET = uwtLqGU1WIr5z6QuT3FrsCDn
VITE_SERVER_SIDE_URL = https://rentpe-server.onrender.com
VITE_CLIENT_SIDE_URL = rentpe-server.vercel.app