MONGODB_URL = mongodb+srv://db_user:ZfTNZAmrltHI5BLB@cluster0.nr4hoff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
CLOUDINARY_CLOUD_NAME = duirimupd
CLOUDINARY_API_KEY = 921196366267642
CLOUDINARY_API_SECRET = ygCmcBW--EWIE0V02cLrOzc4ArE
ACCESSTOKENSECRET = bvirgiY^*(^*JHU*)uvu
ACCESSTOKENEXPIRY = 1d
REFRESHTOKENSECRET = nbYR&(&UHBJHFnj)bhv
REFRESHTOKENEXPIRY = 10d
